1,大学物理,教科书,在馆,30.0
2,物理学原理,教科书,在馆,25.0
9,控制理论基础,教科书,在馆,24.0
10,电路分析基础,教科书,在馆,27.0
11,史记,历史,在馆,15.0
12,资治通鉴,历史,在借,27.0
13,中国通史,历史,在借,23.0
14,世界史纲要,历史,在借,19.0
16,古代文明史,历史,在借,17.0
21,资本论,经济,在馆,25.0
28,经济体制改革,经济,在馆,24.0
29,经济数学基础,经济,在馆,27.0
30,经济法学,经济,在馆,29.0
31,哈姆雷特,文学,在馆,1.0
33,红楼梦,文学,在馆,10.0
34,人间失格,文学,在馆,7.0
35,百年孤独,文学,在馆,3.0
36,存在与时间,哲学,在馆,6.0
37,西方哲学史,哲学,在馆,8.0
39,逻辑学基础,哲学,在馆,12.0
40,心灵哲学,哲学,在馆,15.0
41,地理信息系统导论,地理,在馆,3.0
43,地球科学导论,地理,在馆,8.0
44,自然灾害学,地理,在馆,10.0
45,地理学原理,地理,在馆,5.0
46,几何原本,数学,在馆,3.0
48,数论导论,数学,在馆,4.0
49,拓扑学基础,数学,在馆,7.0
50,概率论导论,数学,在馆,6.0
51,计算机网络：自顶向下方法,技术,在借,18.0
53,软件工程导论,技术,在借,20.0
54,数据库系统原理,技术,在借,22.0
55,编程语言原理,技术,在借,16.0
56,格氏解剖学,医学,在馆,43.0
57,内科学教程,医学,在馆,40.0
58,外科学导论,医学,在馆,45.0
59,药理学基础,医学,在馆,38.0
61,艺术的故事,艺术,在馆,7.0
63,绘画技法与艺术欣赏,艺术,在馆,5.0
64,建筑设计与欣赏,艺术,在馆,9.0
65,音乐鉴赏与历史,艺术,在馆,8.0
66,宗教的解释,宗教,在馆,5.0
68,伊斯兰教史,宗教,在馆,4.0
69,基督教信仰与历史,宗教,在馆,6.0
70,印度教文化与宗教,宗教,在馆,3.0
71,植物育种原理,农学,在馆,2.0
73,作物遗传育种,农学,在馆,4.0
74,园艺植物学,农学,在馆,3.0
75,农村区域发展规划,农学,在馆,6.0
76,创新者的窘境,管理,在馆,0.5
78,团队建设与管理,管理,在馆,0.7
79,市场营销策略,管理,在馆,1.2
80,项目管理实务,管理,在馆,0.8
81,小王子,儿童,在借,0.5
83,格林童话,儿童,在借,0.5
84,哈利波特与魔法石,儿童,在借,1.5
85,鲁宾逊漂流记,儿童,在借,1.0
