22,国富论,经济,在馆,35.0
13,汉书,历史,在馆,20.0
2,高等数学,教科书,在馆,40.0
81,小王子,儿童,在借,0.5
76,创新者的窘境,管理,在馆,0.5
71,植物育种原理,农学,在馆,2.0
66,宗教的解释,宗教,在馆,5.0
61,艺术的故事,艺术,在馆,7.0
56,格氏解剖学,医学,在馆,43.0
51,计算机网络：自顶向下方法,技术,在借,18.0
46,几何原本,数学,在馆,3.0
41,地理信息系统导论,地理,在馆,3.0
36,存在与时间,哲学,在馆,6.0
31,哈姆雷特,文学,在馆,1.0
21,资本论,经济,在馆,25.0
12,资治通鉴,历史,在借,27.0
11,史记,历史,在馆,15.0
1,大学物理,教科书,在馆,30.0
1,大学物理,教科书,在馆,30.0
11,史记,历史,在馆,15.0
12,资治通鉴,历史,在借,27.0
21,资本论,经济,在馆,25.0
31,哈姆雷特,文学,在馆,1.0
36,存在与时间,哲学,在馆,6.0
41,地理信息系统导论,地理,在馆,3.0
46,几何原本,数学,在馆,3.0
51,计算机网络：自顶向下方法,技术,在借,18.0
56,格氏解剖学,医学,在馆,43.0
61,艺术的故事,艺术,在馆,7.0
66,宗教的解释,宗教,在馆,5.0
71,植物育种原理,农学,在馆,2.0
76,创新者的窘境,管理,在馆,0.5
81,小王子,儿童,在借,0.5
2,高等数学,教科书,在馆,40.0
13,汉书,历史,在馆,20.0
22,国富论,经济,在馆,35.0
